<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Comic</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: rgb(10, 10, 10);
            overflow: hidden;
            position: relative;
            transition: background-color 1s ease;
        }

        #main-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-left: 20px;
            margin-top: 30px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        #comic-container {
            width: 500px;
            height: 500px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            z-index: 2;
            position: relative;
            color: white;
            box-sizing: border-box;
            margin-right: 350px;
        }

        #narration-container {
            width: 350px;
            height: 500px;
            margin-right: 20px;
            border: transparent;
            border-radius: 30px;
            background-color: transparent;
            z-index: 2;
            position: relative;
            color: white;
            padding: 10px;
            box-sizing: border-box;
        }

        #narration-text {
            font-size: 20px;
            line-height: 30px;
        }

        .button2 {
            margin-top: 10px;
            margin: 10px;
            padding: 20px;
            font-size: 16px;
            background-color: transparent;
            box-shadow: 0 0 5px 0 black;
            border: 2px solid white;
            border-radius: 20px;    
            cursor: pointer;
            transition: padding 0.5s, box-shadow 0.5s, background-color 0.5s, color 0.5s, font-weight 0.5s;
            z-index: 2;
            position: relative;
            color: white;
        }

        .button1 {
            margin-top: 10px;
            margin: 10px;
            padding: 20px;
            font-size: 16px;
            background-color: transparent;
            box-shadow: 0 0 5px 0 black;
            border: 2px solid white;
            border-radius: 20px;    
            cursor: pointer;
            transition: padding 0.5s, box-shadow 0.5s, background-color 0.5s, color 0.5s, font-weight 0.5s;
            z-index: 2;
            position: relative;
            color: white;
        }

        .button1:hover {
            padding: 20px 60px;
            box-shadow: 0 0 10px 0 rgb(36, 179, 0);
            background-color: rgb(36, 179, 0);
            color: white;
            font-weight: bold;
        }

        .button2:hover {
            padding: 20px 60px;
            box-shadow: 0 0 10px 0 rgb(179, 0, 0);
            background-color: rgb(179, 0, 0);
            color: white;
            font-weight: bold;
        }

        .button3 {
            margin-top: 10px;
            margin: 10px;
            padding: 20px;
            font-size: 16px;
            background-color: transparent;
            box-shadow: 0 0 5px 0 black;
            border: 2px solid white;
            border-radius: 20px;    
            cursor: pointer;
            transition: padding 0.5s, box-shadow 0.5s, background-color 0.5s, color 0.5s, font-weight 0.5s;
            z-index: 2;
            position: relative;
            color: white;
        }

        .button3:hover {
            padding: 20px 60px;
            box-shadow: 0 0 10px 0 rgb(255, 255, 255);
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        .disappear {
            background-color: transparent;
            border: none;
            color: transparent;
            padding: 0, 0;
            box-shadow: 0 0 0 0 transparent;
            display: none;
        }

        .particle {
            position: absolute;
            top: -10px;
            width: 800px;
            height: 800px;
            background-color: rgb(255, 255, 255);
            opacity: 0.05;
            animation: fall linear infinite;
            z-index: 1;
        }

        @keyframes fall {
            0% {
                transform: translateY(-10px) rotate(0deg);
            }
            100% {
                transform: translateY(100vh) rotate(360deg);
            }
        }

        .header {
            color: white;
            z-index: 3;
            position: relative;
        }

        .header2 {
            margin-top: 15vh;
            color: white;
            z-index: 4;
            position: relative;
            opacity: 0.6;
        }

        .image {
            border-radius: 30px;
        }

        #progress-container {
        width: 100%;
        height: 30px;
        background-color: #ddd;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 5;
        }

        #progress-bar {
        width: 50%; /* Initial width, can be adjusted */
        height: 100%;
        background-color: green; /* Safe color */
       transition: width 1.2s ease, background-color 1.2s ease;
        }
    </style>
</head>
<body>

    <h1 class="header">Aking Seguridad, Aking Responsibilidad: Internet Security</h1>
    <div id="main-container">
        <div id="narration-container">
            <p id="narration-text"><b>You are told by your classmates to search a suspicious site, what will you do?</b><br><br>
            The progress bar below represents your safety meter. The lower it is, the more likely you are to be vulnerable.</p>
        </div>
        <div id="comic-container">
            <img src="Picture0.png" alt="Comic Image" style="max-width: 100%; max-height: 100%;" class="image">
        </div>
    </div>

    <div id="progress-container">
        <div id="progress-bar"></div>
    </div>

    <button onmouseover="playSound()" onclick="chooseOption('ZERO')" id="start" class="button3">Start</button>

    <button onmouseover="playSound()" onclick="chooseOption('A')" id="option1" class="button1 disappear">Search it</button>
    <button onmouseover="playSound()" onclick="chooseOption('B')" id="option2" class="button2 disappear">Don't search it</button>
    <br>
    <button onmouseover="playSound()" onclick="chooseOption('C')" id="return" class="disappear button3">Return</button>
    <br>
    <p class="header2">In the year 2022, 4,744,699 phishing attacks were observed throughout the world 
        <a href="https://www.stationx.net/phishing-statistics/?utm_source=chatgpt.com" class="header2" target="_blank">(Smith, 2024),</a>
        <br>
        this number continues to increase every year. Stay safe, click responsibly.</p>

    <audio id="hoverSound" src="Selectsound.mp3" preload="auto"></audio>
    <audio id="groanSound" src="Groan.mp3" preload="auto"></audio>
    <audio id="niceSound" src="Nice.mp3" preload="auto"></audio>
    <audio id="bassSound" src="Bass.mp3" preload="auto"></audio>
    <audio id="whatSound" src="What.mp3" preload="auto"></audio>
    <audio id="flashSound" src="Flashbang.mp3" preload="auto"></audio>
    <audio id="goodendingSound" src="Goodending.mp3" preload="auto"></audio>
    <audio id="badendingSound" src="Badending.mp3" preload="auto"></audio>
    <audio id="suspiciousSound" src="Suspicious.mp3" preload="auto"></audio>
    <script>
        let progress = 0; // Initial progress value (50%)

        function updateProgressBar(value) {
    if (value === 'reset') {
        progress = 0;
    } else {
        progress += value;
        if (progress > 100) progress = 100;
        if (progress < 0) progress = 0;
    }

    const progressBar = document.getElementById('progress-bar');
    progressBar.style.width = progress + '%';

    if (progress < 30) {
        progressBar.style.backgroundColor = 'red'; // Danger color
    } else if (progress < 70) {
        progressBar.style.backgroundColor = 'yellow'; // Warning color
    } else {
        progressBar.style.backgroundColor = 'green'; // Safe color
    }
        }

        function chooseOption(decision) {
            let container = document.getElementById("comic-container");
            let narrationText = document.getElementById("narration-text");
            let option2 = document.getElementById("option2");
            let option1 = document.getElementById("option1");
            let returnButton = document.getElementById("return");
            let startbutton = document.getElementById("start");

            if (decision === 'ZERO') {
                container.innerHTML = "<img src='PictureA.jpg' alt='Comic Image' style='max-width: 100%; max-height: 100%;' class='image'>";
                narrationText.innerHTML = "You got homework to do, but you're really curious about the site.";
                option1.innerHTML = "Don't search it";
                option2.innerHTML = "Search it";
                option1.onclick = () => chooseOption('A');
                option2.onclick = () => chooseOption('B');
                updateProgressBar(0);
                toggleVisibility([startbutton], option1, option2);
            } 
            
            else if (decision === 'A') {
                container.innerHTML = "<img src='PictureB.jpg' alt='Comic Image' style='max-width: 100%; max-height: 100%;' class='image'>";
                narrationText.innerHTML = "You're bored and you don't really wanna do your homework, what are you going to do?";
                stopAllAudio();
                playGroan();
                updateProgressBar(60);
                option1.innerHTML = "Just study and play your games";
                option2.innerHTML = "Go back and search it";
                option1.onclick = () => chooseOption('AA');
                option2.onclick = () => chooseOption('AB');
            } else if (decision === 'B') {
                container.innerHTML = "<img src='PictureG.jpg' alt='Comic Image' style='max-width: 100%; max-height: 100%;' class='image'>";
                narrationText.innerHTML = "When you searched, a pop-up appeared... Looks like you won an iPhone, will you click or close it?";
                option1.innerHTML = "Close the pop-up";
                option2.innerHTML = "Click pop-up and win the iphone";
                stopAllAudio();
                playWhat();
                updateProgressBar(30);
                option1.onclick = () => chooseOption('BA');
                option2.onclick = () => chooseOption('BB');
            } 
            
            else if (decision === 'AA') {
                container.innerHTML = "<img src='PictureE.jpg' alt='Comic Image' style='max-width: 100%; max-height: 100%;' class='image'>";
                narrationText.innerHTML = "You chose to just study and play your games. (GOOD ENDING)";
                option1.innerHTML = "Don't search it";
                option2.innerHTML = "Search it";
                updateProgressBar(20);
                stopAllAudio();
                playGood();
                callGood();
                option1.onclick = () => chooseOption('A');
                option2.onclick = () => chooseOption('B');
                toggleVisibility([option1, option2], returnButton);
            } else if (decision === 'AB') {
                container.innerHTML = "<img src='PictureC.jpg' alt='Comic Image' style='max-width: 100%; max-height: 100%;' class='image'>";
                narrationText.innerHTML = "Surely there's nothing wrong with watching and using this site, right?";
                stopAllAudio();
                playNice();
                updateProgressBar(-45);
                option1.innerHTML = "Option ABA";
                option2.innerHTML = "Start watching";
                option1.onclick = () => chooseOption('ABA');
                option2.onclick = () => chooseOption('ABB');
                toggleVisibility([option1], option2);
            } else if (decision === 'BA') {
                container.innerHTML = "<img src='PictureC.jpg' alt='Comic Image' style='max-width: 100%; max-height: 100%;' class='image'>";
                narrationText.innerHTML = "You closed the pop-up but felt like the site is dangerous.";
                option1.innerHTML = "Exit the suspicious site";
                option2.innerHTML = "Start watching and ignore the ads";
                stopAllAudio();
                playFlashbang();
                updateProgressBar(-10)
                option1.onclick = () => chooseOption('BAA');
                option2.onclick = () => chooseOption('BAB');
            } else if (decision === 'BB') {
                container.innerHTML = "<img src='PictureD.jpg' alt='Comic Image' style='max-width: 100%; max-height: 100%;' class='image'>";
                narrationText.innerHTML = "You chose to click the pop-up.";
                option1.innerHTML = "Close tab and continue watching";
                option2.innerHTML = "Enter your address";
                playSuspicious();
                stopAllAudio();
                updateProgressBar(-20);
                option1.onclick = () => chooseOption('BBA');
                option2.onclick = () => chooseOption('BBB');
            } else if (decision === 'AAB') {
                container.innerHTML = "NIL";
                narrationText.innerHTML = "You chose to search it.";
                option1.innerHTML = "Don't search it";
                option2.innerHTML = "Search it";
                option1.onclick = () => chooseOption('A');
                option2.onclick = () => chooseOption('B');
                toggleVisibility([option1, option2], returnButton);
            } else if (decision === 'ABA') {
                container.innerHTML = "NIL";
                narrationText.innerHTML = "You chose option ABA.";
                option1.innerHTML = "Don't search it";
                option2.innerHTML = "Search it";
                option1.onclick = () => chooseOption('A');
                option2.onclick = () => chooseOption('B');
                toggleVisibility([option1, option2], returnButton);
            } else if (decision === 'ABB') {
                container.innerHTML = "<img src='PictureH.jpg' alt='Comic Image' style='max-width: 100%; max-height: 100%;' class='image'>";
                narrationText.innerHTML = "You watched the videos and got your device infected. How can you even study now? It's <i>their</i> computer now too! (BAD ENDING)";
                option1.innerHTML = "Don't search it";
                option2.innerHTML = "Search it";
                updateProgressBar(-55);
                stopAllAudio();
                playBad();
                callBad();
                option1.onclick = () => chooseOption('A');
                option2.onclick = () => chooseOption('B');
                toggleVisibility([option1, option2], returnButton);
            } else if (decision === 'BAA') {
                container.innerHTML = "<img src='PictureB.jpg' alt='Comic Image' style='max-width: 100%; max-height: 100%;' class='image'>";
                narrationText.innerHTML = "You went to do your homework and never search those sites again. (GOOD ENDING)";
                option1.innerHTML = "Don't search it";
                option2.innerHTML = "Search it";
                updateProgressBar(70);
                stopAllAudio();
                playGood();
                callGood();
                option1.onclick = () => chooseOption('A');
                option2.onclick = () => chooseOption('B');
                toggleVisibility([option1, option2], returnButton);
            } else if (decision === 'BAB') {
                container.innerHTML = "<img src='PictureH.jpg' alt='Comic Image' style='max-width: 100%; max-height: 100%;' class='image'>";
                narrationText.innerHTML = "You ignored the red flags and got your device infected. They're watching every time you type and move your mouse. (BAD ENDING)";
                option1.innerHTML = "Don't search it";
                option2.innerHTML = "Search it";
                updateProgressBar(-50);
                stopAllAudio();
                playBad();
                callBad();
                option1.onclick = () => chooseOption('A');
                option2.onclick = () => chooseOption('B');
                toggleVisibility([option1, option2], returnButton);
            } else if (decision === 'BBA') {
                container.innerHTML = "<img src='PictureI.jpg' alt='Comic Image' style='max-width: 100%; max-height: 100%;' class='image'>";
                narrationText.innerHTML = "You didn't care that you were almost scammed, until your device was infected. They're watching you through your webcam. (BAD ENDING)";
                option1.innerHTML = "Don't search it";
                option2.innerHTML = "Search it";
                updateProgressBar(-50);
                stopAllAudio();
                playBad();
                callBad();
                option1.onclick = () => chooseOption('A');
                option2.onclick = () => chooseOption('B');
                toggleVisibility([option1, option2], returnButton);
            } else if (decision === 'BBB') {
                container.innerHTML = "<img src='PictureF.jpg' alt='Comic Image' style='max-width: 100%; max-height: 100%;' class='image'>";
                narrationText.innerHTML = "You entered your address and your phone have never been quiet, you always get spam messages and now the hackers know where you live. They might use this data against you. (BAD ENDING)";
                option1.innerHTML = "Don't search it";
                option2.innerHTML = "Search it";
                updateProgressBar(-50);
                stopAllAudio();
                playBass();
                callBad();
                option1.onclick = () => chooseOption('A');
                option2.onclick = () => chooseOption('B');
                toggleVisibility([option1, option2], returnButton);
            }
            else if (decision === 'C') {
                container.innerHTML = "<img src='PictureA.jpg' alt='Comic Image' style='max-width: 100%; max-height: 100%;' class='image'>";
                narrationText.innerHTML = "Look who's back! Only in this comic you can return and change your decisions. Do not search suspicious sites, prevention is better than cure.";
                toggleVisibility([returnButton], option2, option1);
                stopAllAudio();
                callReturn();
                updateProgressBar('reset');
            }
        }

        function toggleVisibility(hideElements, ...showElements) {
            hideElements.forEach(el => el.classList.add('disappear'));
            showElements.forEach(el => el.classList.remove('disappear'));
        }

        function createParticles() {
            const particleCount = 2; // Number of particles
            const usedPositions = new Set(); // To keep track of used positions
            for (let i = 0; i < particleCount; i++) {
                let leftPosition;
                do {
                    leftPosition = Math.floor(Math.random() * 100); // Generate a random position
                } while (usedPositions.has(leftPosition)); // Ensure the position is unique
                usedPositions.add(leftPosition); // Add the position to the set

                const particle = document.createElement('div');
                particle.classList.add('particle');
                particle.style.left = `${leftPosition}vw`;
                particle.style.animationDuration = `${Math.random() * 40 + 40}s`; // Random duration between 5s and 10s
                document.body.appendChild(particle);
            }
        }
        window.onload = createParticles;

        function playSound() {
            const audio = document.getElementById('hoverSound');
            audio.currentTime = 0;
            audio.play();
        }
        function playGroan () {
            const audio = document.getElementById('groanSound');
            audio.currentTime = 0;
            audio.play();
        }
        function playNice () {
            const audio = document.getElementById('niceSound');
            audio.currentTime = 0;
            audio.play();
        }
        function playBass () {
            const audio = document.getElementById('bassSound');
            audio.currentTime = 0;
            audio.play();
        }
        function playWhat () {
            const audio = document.getElementById('whatSound');
            audio.currentTime = 0;
            audio.play();
        }
        function playFlashbang () {
            const audio = document.getElementById('flashSound');
            audio.volume = 0.4;
            audio.currentTime = 0;
            audio.play();
        }
        function playGood () {
            const audio = document.getElementById('goodendingSound');
            audio.currentTime = 0;
            audio.play();
        }
        function playBad () {
            const audio = document.getElementById('badendingSound');
            audio.currentTime = 0;
            audio.volume = 0.8;
            audio.play();
        }
        function playSuspicious() {
            const audio = document.getElementById('suspiciousSound');
            audio.currentTime = 0;
            audio.play();
        }

        function stopAllAudio() {
        const audios = document.querySelectorAll('audio');
        audios.forEach(audio => {
            audio.pause();
            audio.currentTime = 0;
        });
        }

        function callBad(){
            document.body.style.backgroundColor = "rgb(100, 20, 20)";
        }

        function callReturn(){
            document.body.style.backgroundColor = "rgb(10, 10, 10)";
        }

        function callGood(){
            document.body.style.backgroundColor = "rgb(20, 100, 20)";
        }
    </script>

    <!--  toggleVisibility([returnButton], option2, option1);  <-- this removes the buttons   -->

</body>
</html>
